* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  max-width: 100rem;
  min-width: 25rem;
  margin: 0 auto;
}

/* Nav */

.nav {
  max-width: 100rem;
  min-width: 25rem;
  margin: 0 auto;

  background-color: rgba(53, 57, 65, 255);
}

.category {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.nav .category img {
  width: 25px;
  height: 25px;
  margin: 18px 5px 18px 20px;
}

.nav .category p {
  font-size: 20px;
  font-family: "Noto Sans", sans-serif;
  color: rgba(249, 252, 253, 255);
}

.options {
  width: 63px;
  height: 45px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 18px;

  border-style: solid;
  border-width: 0.1px;
  border-color: rgb(85, 85, 85);
  border-radius: 3px;
}

.lines {
  width: 25px;
  height: 1px;
  padding-top: 8px;
  border-top: solid 1.5px rgba(249, 252, 253, 255);
}

.line1 {
  width: 25px;
  height: 1px;
  padding-top: 8px;
}

/* Article */

.description {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  font-family: "Noto Sans", sans-serif;
}

.description h1 {
  font-weight: 400;
  font-size: 50px;
  padding-top: 50px;
  align-self: center;
}

.description p {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  color: rgb(127, 129, 130);
}

/* Main Buttons */

.main-buttons {
  display: flex;
  justify-content: center;
}

.button-first-action {
  font-weight: 700;
  font-size: 17px;

  padding: 10px;
  margin-right: 2px;
  border: 0px;
  border-radius: 3px;

  background-color: rgba(74, 121, 254, 255);
  color: rgba(213, 222, 234, 255);
}

.button-second-action {
  font-weight: 700;
  font-size: 17px;

  padding: 10px;
  margin-left: 2px;
  border: 0px;
  border-radius: 3px;

  background-color: rgba(106, 117, 127, 255);
  color: rgba(213, 222, 234, 255);
}

/* Tables */

.tables {
  max-width: 100rem;
  max-height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, auto));
  gap: 28px;

  margin: 0 auto;
  margin-top: 100px;
  padding: 30px 20px 50px 20px;
  background-color: rgb(248, 249, 250);
}

table {
  border: 0.1px solid rgb(215, 215, 215);
  border-radius: 2px;
  border-spacing: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  font-family: "Noto Sans", sans-serif;
}

th {
  width: 300px;
  height: 200px;
  font-size: 16px;
  border-radius: 2px 2px 0 0;

  color: rgb(230, 234, 238);
  background-color: rgba(86, 89, 91, 255);
}

td {
  height: 140px;

  vertical-align: top;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding: 15px;
  border-radius: 0 0 2px 2px;
  font-size: 13px;
}

.card-description {
  margin-bottom: 25px;
}

td button {
  font-size: 12px;
  padding: 4px;
  color: rgb(94, 94, 94);
}

.card-buttons {
  display: flex;
  align-items: center;
  color: rgb(94, 94, 94);
}

.card-buttons p {
  font-size: 11px;
  margin-left: auto;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 30px 20px 30px 20px;

  font-family: "Noto Sans", sans-serif;
  font-size: 15px;
  color: rgb(94, 94, 94);
}

.footer a {
  text-decoration: none;
  color: rgba(74, 121, 254, 255);
}
